<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@openalgeria.org">
    <meta name="twitter:title" content="Test Ooni Probe - Censure Web en Algérie">
    <meta name="twitter:description" content="Test Ooni Probe - Censure Web en Algérie">
    <meta name="twitter:image" content="https://dzmonitor.gitlab.io/censure.png">
    <title>Test de censure de sites Web de médias en ligne algériens.</title>
  </head>
  <body>
      <p>Assurez-vous d'avoir installé l'app Ooni Probe.</p>
      <p>Cliquez sur le bouton pour lancer le test</p>
<a href='https://run.ooni.io/nettest?tn=web_connectivity&ta=%7B%22urls%22%3A%5B%22https%3A%2F%2Fwww.inter-lignes.com%22%2C%22https%3A%2F%2Fmaghrebemergent.info%22%2C%22https%3A%2F%2Fwww.radiom.info%22%2C%22https%3A%2F%2Fwww.dzvid.com%22%2C%22https%3A%2F%2Fwww.lematindalgerie.com%22%2C%22https%3A%2F%2Fwww.wikipedia.org%22%5D%7D&mv=1.2.0' class='ooni-run-button'>Lancer OONI!</a>
  <script src='https://cdn.jsdelivr.net/npm/ooni-run/dist/widgets.js'></script>
  </body>
</html>

